<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Contact Us</title>
</head>
<body>
    <!--Navbar Section--> 
<header>
    <a href="../index.html" class="logo">FOODTOWN</a>

    <nav class="navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li class="drop-menu" ><a href="#">Menu</a>
                <ul>
                    <li><a href="../Menu/menu.html"> Fast Foods</a></li>
                    <li><a href="../Menu/menu.html">Drinks</a></li>
                    <li><a href="../Menu/menu.html">Desert</a></li>
                </ul>
            </li>
            <li><a href="../About/about.html">About</a></li>
            <li><a href="../Location/location.html">Location</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
    </nav>
    <div class="menu-bar"><i class="fa fa-bars" aria-hidden="true"></i></div>
</header>

    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>43 Edinburgh Ogui Road,<br>Newlayout, Enugu</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>+234-815-266-9241</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>teejaymezue8@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactform">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputbox">
                        <input type="text" name="" required>
                        <span>Full Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="" required>
                        <span>Email</span>
                    </div>
                    <div class="inputbox">
                        <textarea required></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <div class="inputbox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>

       <!--Footer-->
       <div class="footer-container">
        <div class="footer-links">
            <div class="footer-link-wrapper">
                <div class="footer-link-items">
                    <h2>About Us</h2>
                    <a href="#">How it works</a>
                    <a href="#">Testimonials</a>
                    <a href="#">Careers</a>
                    <a href="#">Investments</a>
                    <a href="#">Terms of services</a>
                </div>
                <div class="footer-link-items">
                    <h2>Contact Us</h2>
                    <a href="#">Contact</a>
                    <a href="#">Support</a>
                    <a href="#">Destinations</a>
                </div>
            </div>
            <div class="footer-link-wrapper">
                <div class="footer-link-items">
                    <h2>Videos</h2>
                    <a href="#">Submit videos</a>
                    <a href="#">Ambassadors</a>
                    <a href="#">Agency</a>
                </div>
                <div class="footer-link-items">
                    <h2>Social Media</h2>
                    <a href="#">Github</a>
                    <a href="#">facebook</a>
                    <a href="#">Gmail</a>
                    <a href="#">Twitter</a>
                </div>
            </div>
        </div>
                <p class="website-right">&#169; MT 2023. All rights reserved</p>
    </div>





    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script type="text/javascript" src="../app.js"></script>
</body>
</html>